# RestaurantWebApp

./: README.md  RestaurantWebApp.sln
Contracts/: Contracts.csproj  MappingProfile.cs
Contracts/DTOs/: AddUserToRoleDto.cs  AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  ContactRequestDto.cs  ForgotPasswordDto.cs  RegisterDto.cs  RegisterResponseDto.cs  ReservationRequestDto.cs  ResetPasswordDto.cs  RoleDto.cs  UserDto.cs
Contracts/Extensions/: CustomPasswordValidator.cs  SwaggerFileOperationFilter.cs
Contracts/Logger/: ILoggerManager.cs  LoggerManager.cs
Domain/: Domain.csproj
Domain/DbContext/: ApplicationDbContext.cs  DbContextSeed.cs
Domain/Entities/: Cart.cs  Category.cs  Contact.cs  Menu.cs  Order.cs  Payment.cs  Product.cs  RefreshToken.cs  Reservation.cs  Role.cs  User.cs
Domain/Enums/: Roles.cs
Domain/Migrations/: 20230612230806_InitialMigration.Designer.cs  20230612230806_InitialMigration.cs  20230613220645_UpdatedUserProps.Designer.cs  20230613220645_UpdatedUserProps.cs  ApplicationDbContextModelSnapshot.cs
Domain/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Persistence/: AwsConfiguration.cs  EmailConfiguration.cs  NexmoConfiguration.cs  Persistence.csproj  SNSConfiguration.cs
Presentation/: AwsNotificationService.cs  AwsStorageService.cs  AwsSubscriptionService.cs  EmailService.cs  IAwsNotificationService.cs  IAwsStorageService.cs  IAwsSubscriptionService.cs  IEmailService.cs  ILocalStorageService.cs  IMailKitEmailService.cs  INexmoSmsService.cs  LocalStorageService.cs  MailKitEmailService.cs  NexmoSmsService.cs  Presentation.csproj  TwilioSmsService.cs
RestaurantWebApp.API/: Program.cs  RestaurantWebApp.API.csproj  appsettings.json
RestaurantWebApp.API/Controllers/: AuthenticationController.cs  ContactController.cs  ProfileController.cs  ReservationController.cs  RolesController.cs  SubscriptionController.cs  UserController.cs
RestaurantWebApp.API/CustomTokenProvider/: EmailConfirmationTokenProvider.cs
RestaurantWebApp.API/Properties/: launchSettings.json
Services/: Services.csproj
Services/Implementation/: AuthenticationService.cs  ContactService.cs  ReservationService.cs  RoleService.cs  UserService.cs
Services/JwtFeatures/: JwtHandler.cs
Services/ServiceInterfaces/: IAuthenticationService.cs  IContactService.cs  IReservationService.cs  IRoleService.cs  IUserService.cs
